Fecha antigüedad : 04/01/2016
Nº empleado 
 
N° Afil.Seguridad Social : GC : 09
Nivel salarial : 12D Grupo profesional : ESPECIALISTAC. coste : 1131
 Periodo de liquidación del 01/03/2021 al 31/03/2021 F.E.N.: 24/03/2021Avenida de Bruselas, 30
28108 - Alcobendas (Madrid)Mercedes-Benz España, S.A.U.Centro de Trabajo: 
  
  
 Mercedes-Benz España, S.A.U.
CCC: 0100070075001015 - Vitoria-GasteizC / Las Arenas, 1
CIF: A79380465 CIF: A79380465
CONCEPTO I   S   A Unidad  Tarifa / Base Retribución 
especieDevengos  Deducciones
  DEVENGOS (retroactividad)                 
Salario XXX 9,00 604,68
Antigüedad XXX 9,00 9,37
Prima Directa XXX 9,00 127,72
Plus Prima Calidad XXX 9,00 22,56
Prestaciones AT y EP X -9,00 -685,09
  DEDUCCIONES (retroactividad)
Trab.cont.comunes      4,70 % 160,25 7,52
Trab.desempleo      1,55 % 160,25 2,48
Trab.formac.profesional      0,10 % 160,25 0,15
  DEVENGOS
Salario XXX 31,00 1.853,66
Antigüedad XXX 31,00 28,70
Prima Directa XXX 31,00 391,54
Plus Prima Calidad XXX 31,00 69,14
Nocturnidad XXX 36,00 3,38 121,68
Plus trab.días Festivos XXX 1,00 17,70 17,70
Pago de rtdos X 329,00 198,66
 DEDUCCIONES
Retención atrasos     16,00 %      2,87      0,46
Retención a cta. IRPF     16,00 %   2.757,45    441,19
Ingreso a cuenta IRPF     16,00 %     24,42      3,91
Trab.cont.comunes      4,70 %   2.914,28    136,97
Trab.desempleo      1,55 %   2.914,28     45,17
Trab.formac.profesional      0,10 %   2.914,28      2,91
Cuota EPSV - Trabajador     39,44
Dto. IVA, RE renting empl     31,00      5,13
  PAGOS EN ESPECIE
Renting Vehículo XXX     31,00     24,42
  I: Acumula a la Base Imponible 
 S: Acumula a la Base de Contingencias Comunes  
 TOTALES   2.760,32    685,33
 A: Acumula a la Base de Contingencias ProfesionalesLIQUIDO   2.074,99
Recibí,
 
